##########  Accion Webservice  ##########

#spring.application.name = Accion MfB API Integration Service
#server.port = 8080
#server.ssl.enabled = true
#server.ssl.protocol = TLS
#spring.servlet.multipart.enabled = true
#spring.servlet.multipart.max-file-size = 128KB
#spring.servlet.multipart.max-request-size=128KB
##spring.mvc.favicon.enabled=true3333333333333
#logging.level.com.accionmfb = debug
#spring.session.timeout = 5

########## JWT parameters ############
#jwt.secret=accionWeb


## A24 Core Database Connections 192.168.1.37 DB server##
spring.ds_core.url = jdbc:sqlserver://10.10.0.27;databaseName=accionis
spring.ds_core.db.username = ENC(DS8RWTH+Sb/xicWIM2b2RSq2XmYluATM)
spring.ds_core.db.password = ENC(VXqoVuWxaTUtAwv0+koa+nIC5P9tZjk3)
spring.ds_core.db.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

## Customer Database Connections 192.168.1.37 DB server##
spring.ds_customerAccount.url = jdbc:sqlserver://10.10.0.27;databaseName=Customer
spring.ds_customerAccount.db.username = ENC(eEoYB0OIK+eXbDGMlf6MF2+IzZwESfGy)
spring.ds_customerAccount.db.password = ENC(rsFHyAggMAF/NVhZSlh581/mDLHu1EHF)
spring.ds_customerAccount.db.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.initialization-mode = always
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto-ivr = update
spring.jpa.show-sql = true
spring.thymeleaf.cache = false

### Axa Mansard API Settings ###
#axamansard.a.bucket.product.codes = AXA67210323
#axamansard.a.product.premium = 12
#axamansard.a.bucket.lower.limit = 5,000
#axamansard.a.bucket.upper.limit = 9,999
#
#axamansard.b.bucket.product.codes = AXA66518317
#axamansard.b.bucket.lower.limit = 10,000
#axamansard.b.bucket.upper.limit = 49,999
#
#axamansard.c.bucket.product.codes = AXA18618266
#axamansard.c.bucket.lower.limit = 50,000
#axamansard.c.bucket.upper.limit = 249,999
#
#axamansard.d.bucket.product.codes = AXA99072370
#axamansard.d.bucket.lower.limit = 250,000
#axamansard.d.bucket.upper.limit = 1000,000,000
#
#
#axamansard.max.sum.assured = 9999,49999,249999,1000000
#axamansard.partner.code = 9F7B5
#axamansard.policy.start.date = 2019-08-10T00:00:00
#axamansard.policy.end.date =   2019-08-10T00:00:00
#axamansard.api.url = https://online.axamansard.com/ecpartnersapi/api/partners/createpartnerscustomers
##https://online.axamansard.com/ecpartnersapi
##https://www.axamansard.com/ecpartnersapi//api/partners/


# Generic service parameter --- Environment is either Staging or Production
api.environment = Staging
api.connection.ip = 0:0:0:0:0:0:0:1, 127.0.0.1
api.authorization.username = ENC(fgBL++RbD34kDU14KaTz24pKj/6FfWWV)
api.authorization.password = ENC(dBtDIZY9Yy0AF4dJSudpfLTzS/5U6e9A)
#api.authorization.username = ENC(bTuLFYiJrX4XPos6nsSDzUNVNBvMsMyW)
#api.authorization.password = ENC(HSW8JgYG0pW+X7e1efJ9cXSxjPYtUve0)
api.private.encryption.key = ENC(KtrGRXLyGNKrjT6ns+YD42S3RvfRfTqU)
api.encryption.password = ENC(P83pB4/puVLsdFLUUiSpMOwQxbBzbLf1)
api.customer.full.details = CUSTOMER,AMFB.EM.GICINDIVNEW/S/PROCESS//0
api.webservice.inputter.login.credentials = ENC(S3EnNiJZC/5b5hwCnP+//q+M9S/s2RAK06crjXx7TeQ=)
api.hybridcrew.url = /hybridcrew/loan/guarantor/notification
api.local.host.url = http://10.10.0.27:8080
api.external.host.url = http://10.10.0.27:8080
api.ais.authorization.username = ENC(oruIch6IPhPSgCZKKCoZBhqeq1tb/AGn)
api.ais.authorization.password = ENC(G7tdW+2llLJCE69MwwZccVg33OCz7ckK)
api.ais.authorization.hash.key = SHA512
api.ais.authorization.secret.key = ENC(eFGiwYJHjVJAly1tEgd7MwHA8n5JRgUi5IF9zvbeP45wPchHOTT/xg==)

## Error codes ##
api.webservice.success.code = 00
api.webservice.record.not.found.error.code = 07
api.webservice.transaction.failed.error.code = 96
api.webservice.obsolete.record.error.code = 01
api.webservice.field.not.supplied = 30
#api.webservice.invalid.login = 63
#api.webservice.password.expire = 60
#api.webservice.record.exist = 26
#api.webservice.fieldValue.error = 09
#
#
###Card Manager parameters
#cardmanager.connection.ip = 0:0:0:0:0:0:0:1, 192.168.1.13, 127.0.0.1
#cardmanager.authorization.username = ENC(hUJGoKgQ1oNN5HgE6xj1anDprtTxqxa8)
#cardmanager.authorization.password = ENC(dBtDIZY9Yy0AF4dJSudpfLTzS/5U6e9A)
#cardmanager.instant.card.enq =  CARD.ISSUE.EBIZ,ACCOUNT:EQ=
#cardmanager.instant.card.block = ISO.CARD.ISSUE,ISSUE/I/PROCESS//0
#cardmanager.instant.card.create = ISO.CARD.ISSUE,INSTANT/I/PROCESS//1
#cardmanager.instant.card.authorize = ISO.CARD.ISSUE,INSTANT/A/PROCESS//0
#cardmanager.atmpos.card.application.create = CUSTOMER,ATM/I/PROCESS//0
#cardmanager.atmpos.pan.create =  ISO.CARD.UTILITY/I/VALIDATE//0
#cardmanager.card.request.transaction.fee = 20
#cardmanager.card.request.narration = PAYMENT FROM {0} FOR INSTANT CARD
#cardmanager.card.request.income.narration = INCOME FROM {0} FOR INSTANT CARD
#cardmanager.debit.card.charge = 1000
#cardmanager.debit.card.cost = 339.23
#cardmanager.card.request.credit.account = NGN1157900010001
#cardmanager.card.request.pl.account = PL52020
#
#
##GTCollection parameters (Old account used NGN1620900010001)
#gtcollection.connection.ip = 0:0:0:0:0:0:0:1
#gtcollection.authorization.username = ENC(vAX+QyNJTC7rBBDO4qqfYr8qck3bXnyF)
#gtcollection.authorization.password = ENC(gzbQcgs5Z48Ftz6bLdmKKmZGEBAJ1bPu)
#gtcollection.authorization.hash.key = SHA512
#gtcollection.authorization.secret.key =  ENC(C/gzMQDXqlLP6cOOb5NunoPgU/Kj15cSCJBrgnE0oIQu4bQiyFmJMw==)
#gtcollection.payment.originating.branch = NG100019
#gtcollection.dr.account = 1001100004
#gtcollection.dr.account.name = GTB
#
#
###CreditBureau parameters
#creditbureau.connection.ip = 0:0:0:0:0:0:0:1, 192.168.1.13, 172.20.0.78, 127.0.0.1
#crc.api.username = 10852215accion
#crc.api.password =  ENC(jmnHevlV1bb6al9mhTfxXwWmBYsC3Edf)
#creditBureau.refresh.days = 30
#creditbureau.authorization.username = ENC(7reKgZtz5deMNX+oaTbMj7tE/pkWENOn)
#creditbureau.authorization.password = ENC(xiWXayebAHKe3wb1hRXxuQ5tkl4VQ/Jw)
#creditCheck.daily.limit = 1000

##BVN Validation parameters
bvn.connection.ip = 192.168.1.37,10.10.0.52,10.10.0.27,172.113.1.93,172.20.0.78,0:0:0:0:0:0:0:1,127.0.0.1, 192.168.200.143
bvn.authorization.username = ENC(VmqaGkD60SnchceYa1HeCVPCGk+5zwz3)
bvn.authorization.password = ENC(I6UC1LYJxCL7yTBe6itTp7ahfjAYwYe9)
bvn.authorization.hash.key = SHA512
bvn.authorization.secret.key =  ENC(xmDcEgEFESk7B/oa8D2TeL+gu44vJHHXqKttwI+sudhP1rIxEfA9IQ==)
bvn.nibss.public.key =C:/AccionLiveKeys/bvn/nibss_bvn_live_public.key
bvn.nibss.private.key =C:/AccionLiveKeys/bvn/accion_bvn_live_private.key
bvn.nibss.institution.code = 821
bvn.aws.access.key = SGhNaDMoCpIjkGbtwZvlKGGf0fd8nFStkA9CRmZf7qI=
bvn.aws.secret.key = 5eFtkDktd9wHtCJLOhD+NGJ6TMfdffEqVbcrvHtlwgzEnc6+MMN1BHnnuZaxZaYS
bvn.daily.limit = 1000
bvn.environment.property = production

##Chams validation parameters
chams.connection.ip = 10.10.0.27,172.20.0.91,0:0:0:0:0:0:0:1


webservice.bvn.validation.api.url = http://172.105.84.55:1224/payments/resolvebvn
webservice.rubicPay.bvn.auth.bearer = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoie1wibW9iaWxlXCI6XCIrMjM0ODAzNDY1NDc5N1wiLFwic2NoZW1lXCI6XCJDb2FzdGxpbmVcIixcInJvbGVcIjpcIlVzZXJcIn0iLCJpYXQiOjE1OTExNzc4NjksImV4cCI6MTU5MTI2NDI2OX0.z2gCTRnejEFma_reDyQOj0QDvhCiiCVXUgDTmB0F-_8


## Accion OFS Settings  ##
accion.ofs.source = env.OFS_SOURCE
accion.ofs.id = IBOFS
accion.authorization.username = T24POT
accion.authorization.password = ENC(3N0ioRm13NOpsOwqnaGopGA5O9QSs6On)
accion.authorization.signature.method = SHA512
accion.authorization.secret.key = ENC(+HSUYUpU+b3dIujbilE3CLkpCCKV/bIakpTvJ3AiLFYRTt4tbj/apw==)
accion.middleware.base.url = http://10.10.0.52:8099/T24Gateway/services
accion.user.manager.url = http://127.0.0.1:8080/accion/api/service

accion.middleware.staging.username = T24STG
accion.middleware.staging.password = ENC(iyBzaMkWlNTNecrQy0/CHXT7obruIXQf)
accion.middleware.production.username = T24POT
accion.middleware.production.password = ENC(y0qGmq0tOO9OlQzT87ieAPZP1+JzxHjL)
#accion.authorization.signature.method = SHA512
#accion.authorization.secret.key = ENC(+HSUYUpU+b3dIujbilE3CLkpCCKV/bIakpTvJ3AiLFYRTt4tbj/apw==)
accion.middleware.host = 10.10.0.52
accion.middleware.port = 8099
#a24core.middleware.host = 10.10.0.52
#a24core.middleware.port = 8099
#
### Customer Database Connections 192.168.1.37 DB server##
#spring.ds_cusAc.url = jdbc:sqlserver://10.10.0.27;databaseName=customer
#spring.ds_cusAc.db.username = accionisservice
#spring.ds_cusAc.db.password = EDr2u8dPiO2tG3PUINDzqQ==
#spring.ds_cusAc.db.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#
##LDAP
#ldap.partitionSuffix=dc=example,dc=com
#ldap.partition=example
#ldap.principal=uid=admin,ou=system
#ldap.password=secret
#ldap.port=18889
#ldap.url=ldap://10.10.0.5:18889
#
#
#################### JavaMail Configuration ##########################
#
#spring.mail.from=accionservicemgt@accionmfb.com
#spring.mail.host=smtp.zoho.com
#spring.mail.port=587
#spring.mail.protocol=smtps
#spring.mail.username=ENC(V+7olDFBP7Aa4fqpP5VN5KEvr2WxoYczEZwlZ5uZDklKai0FIHp6Ig==)
#spring.mail.password=ENC(PYX7k+Tfoaai3w704kpmAxlV9jNdeELMpJV4mazIgL4=)
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000
#spring.mail.properties.mail.smtps.ssl.trust = smtp.zoho.com
#
#######  YouVerify Parameters ##############
#youverify.connection.ip = 0:0:0:0:0:0:0:1, 172.20.255.165,127.0.0.1
#youverify.basic.authorization.username = AMFB9API
#youverify.basic.authorization.password = ENC(ZFqMeymJWbcOs9hjBvo2GBEbcc/UUr6f)
#youverify.authorization.username = saderinlola@accionmfb.com
#youverify.authorization.password = ENC(3wOL2ats9OaJhM0z/9GNlzS0ngAGbujCr2/3RLX72UD1zqao80kBgFALRnVczIi3)
#webservice.youverify.api.url = https://api.youverify.co/v1/identities/
#webservice.youverify.api.token = ENC(Z435PqNV1aWZOVwxt/3QIhEGBuVnR9TptJV144rIGfolqbYUE1Ppa0tq9IggT6g3)
#webservice.youverify.bank.query = https://api.staging.youverify.co/v1/identities/banks
#youverify.daily.limit = 1000
#youverify.env = production

##Time of the day classification
webservice.morning.start = 6
webservice.morning.end = 12
webservice.afternoon.start = 13
webservice.afternoon.end = 18
webservice.evening.start = 19
webservice.evening.end = 23
webservice.night.start = 24
webservice.night.end = 5

#### Zenith Collection #####
#zenithcollection.authorization.username = AMFB9API
#zenithcollection.authorization.password = ENC(67y7ZNvkAb9LCZRVeXzZtVBJLA0g2F/o)
#zenithcollection.connection.ip = 0:0:0:0:0:0:0:1, 172.20.0.78, 127.0.0.1
#zenithcollection.userid = ENC(gX+WHVhCaJ3yTsNfF/w4oW7/aJW396SG)
#zenithcollection.bankfiid = 0
#zenithcollection.dr.account = 1001100004
#zenithcollection.dr.account.name = Zenith
#a24core.customer.mandate = E.ACCION.CUSTOMER.IMAGE,IMAGE.REFERENCE
#
####### Safe Token ###########
#safetoken.request.token.url = https://api-gateway.interswitchng.com/passport/oauth/token?env=test
#safetoken.upload.token.url = https://api-gateway.interswitchng.com/api/v1/safetoken
#safetoken.clientid = IKIA9614B82064D632E9B6418DF358A6A4AEA84D7218
#safetoken.secretkey = ENC(ssExuEXfzFBDfpudXqZ+d7OxBvRiY4S7yp50pxt5EoOE1dUjXOzmsPWAxfryhRvf1crKc4AfCV0=)
#
#### Xpresspay ###
#xpresspay.auth.username = AMFB9API
#xpresspay.auth.password = ENC(VgJdcxAzMBh00xgoxkIALZbAIM7fCbkY)
#xpresspay.connection.ip = 0:0:0:0:0:0:0:1, 172.20.0.78, 127.0.0.1, 10.10.20.3, 192.168.200.104
#
#
#
#
#biller.code.mtn = mtn
#biller.code.mtn.data = data
#product.mtn = AIRTIME
#product.mtn.id = 60
#product.name.mtn.data = MTN DATA
#product.mtn.data.id = 1127
#biller.code.airtel = airtel
#biller.code.airtel.data = airtel-data
#product.airtel = AIRTEL-VTU
#product.airtel.id = 11
#product.name.airtel.data = Airtel Data
#product.airtel.data.id = 1124
#biller.code.glo = glo
#biller.code.glo.data = glo-data
#product.glo = AIRTIME
#product.glo.id = 61
#product.glo.data = AIRTIME
#product.glo.data.id = 52
#biller.code.9mobile = 9MOBILEAIRTIME
#biller.code.9mobile.data = 9mobiledata1
#product.9mobile = AIRTIME
#product.9mobile.id = 1143
#product.9mobile.data = DATA
#product.9mobile.data.id = 1144
#biller.code.ntel = NTEL
#biller.code.ntel.data = NTELBundle
#product.ntel = NTEL-VTU
#product.ntel.id = 1118
#product.ntel.data.id = 1119
#biller.code.smile.data = SMILE
#product.smile.data.id = 1134
#biller.code.spectranet.data = SPECTRANET
#product.spectranet.data.id = 96
#biller.code.dstv = DSTV2
#product.dstv.id = 1136
#biller.code.gotv = GOTV2
#product.gotv.id = 1135
#xpresspay.authorization.username = bokon@accionmfb.com
#xpresspay.authorization.password = ENC(O+toc9Hozydcf7Hv4elK/APWVBBk3jVA)
#xpresspay.webkey.test = ENC(aYtshS9eZ7+3iGMpfhDKEiKkWBZ++1/HReCNb24f8m64JMsxt9nwRQ05fy5jJhdC)
#xpresspay.webkey.live = ENC(OarxyEKaYRnIFbXI9oHVhNiGmsQVbpLVDKzYJrqGk2xs8CdV8/Hjn13iQkBQrFVy)
#xpresspay.base.url = https://reseller.payxpress.com/api
#xpresspay.accountId.live = 100011540
#xpresspay.api.process.transaction.url = https://reseller.payxpress.com/api/process-transaction
#xpresspay.api.lookup.url = https://reseller.payxpress.com/api/lookup
#xpresspay.api.productfields.url = https://reseller.payxpress.com/api/productfields/
#
#xpresspay.airtime.mtn.comm.percent = 3.5
#xpresspay.airtime.glo.comm.percent = 4.5
#xpresspay.airtime.airtel.comm.percent = 4.5
#xpresspay.airtime.9mobile.comm.percent = 4.7
#xpresspay.airtime.ntel.comm.percent = 3.5
#xpresspay.airtime.smile.comm.percent = 2
#xpresspay.airtime.spectranet.comm.percent = 3
#xpresspay.ekoElectricity.commission.percent = 1
#xpresspay.enuguElectricity.commission.percent =
#xpresspay.ibadanElectricity.commission.percent = 0.8
#xpresspay.ikejaElectricity.commission.percent = 1
#xpresspay.josElectricity.commission.percent = 1
#xpresspay.kadunaElectricity.commission.percent = 1.5
#xpresspay.kanoElectricity.commission.percent = 2
#xpresspay.PHEDElectricity.commission.percent = 2
#xpresspay.abujaElectricity.commission.percent = 1
#xpresspay.dstv.accion.commission.amount = 100
#xpresspay.gotv.accion.commission.amount = 100
#xpresspay.credit.account = 0060043969
#webservice.xpresspay.suspense.account = 1001200107
#webservice.xpress.pay.transaction.url = https://reseller.payxpress.com/api/process-transaction
#webservice.bill.transaction.fee = 20
#
#webservice.airtime.narration = PRINCIPAL FOR
#webservice.airtime.income.narration = INCOME FOR
#webservice.bill.income.narration = INCOME FROM
#webservice.funds.transfer.narration = FUNDS TRANSFER
#webservice.bill.narration = BILL PAYMENT FOR
#webservice.bill.fee.narration = FEES ON BILL PAYMENT FOR
#
#ussd.airtime.pl.category = PL54521
#ussd.bill.pl.category = PL54532
#mobile.web.airtime.pl.category = PL54534
#mobile.web.bill.pl.category = PL54536
#agency.airtime.pl.category = PL52028
#agency.bill.pl.category = PL52025
#
#webservice.teller.funds.transfer = FUNDS.TRANSFER,PHB.GENERIC.ACTR/I/PROCESS/2/0
#webservice.teller.funds.transfer2 = FUNDS.TRANSFER,PHB.GENERIC.ACTR/I/PROCESS//0
#webservice.teller.transaction.reverse = FUNDS.TRANSFER,PHB.GENERIC.ACTR.AIS/R/PROCESS//0
webservice.T24.inputter.login.credentials = ENC(S3EnNiJZC/5b5hwCnP+//q+M9S/s2RAK06crjXx7TeQ=)
#webservice.T24.authoriser.login.credentials = ENC(IH/Pkdjn7s6OsMPT75sHIzhBkXDYVPLNHDOOMMLAMMA=)
webservice.middleware.production.username = T24POT
webservice.middleware.production.password = ENC(y0qGmq0tOO9OlQzT87ieAPZP1+JzxHjL)
#webservice.accountBalance = Production
#webservice.xpresspay.vending = test

## Accion star details ##
#a24core.customer.star.savings.client.create = CUSTOMER,AMFB.SAV.STAR.CIF/I/PROCESS//0
#a24core.account.star.savings.create = ACCOUNT,AMBF.EM.GICSAVSTAR/I/PROCESS//0
a24core.account.numbering.code = AMFB.CREATE.ACCT,/I/PROCESS//0
a24core.T24.inputter.login.credentials = ENC(M32HlrZf1tSk3pNpDNXcg5UTnPQ8VS+jfeyZzGZI3Wc=)
a24core.live = Production


######  IVR Parameters ##############
ivr.connection.ip = 0:0:0:0:0:0:0:1, 127.0.0.1
ivr.basic.authorization.username = IVG5AD4PRZ
ivr.basic.authorization.password = IHK2xZu&J-?V"#r_
ussd.account.save.brighta.create = ACCOUNT,AGENCY.AC/I/PROCESS//0
webservice.customer.posting.restriction = CUSTOMER,POST.RESTRICT/I/PROCESS//0
trans.limit = 20000
daily.limit = 100000
ussd.customer.create.withBVN = CUSTOMER,USSD.CIF/I/PROCESS//0

######indicina parameters
#indicina.basic.authorization.username = IVG5AD4PRZ
#indicina.basic.authorization.password = IHK2xZu&J-?V"#r_
#indicina.customer.id = ckpy5ebhx000001mi74zghkwg
#indicina.client.id = accionmfb
#indicina.secret.key = 6YP9XHW-2T74HNG-GF8CR56-YY8SGWA
#webservice.indicina.api.url = https://api.indicina.co/api/v2/client/
#webservice.mono.api.url = https://api.withmono.com/account/auth
#webservice.mono.account.api.url = https://api.withmono.com/accounts/
#mono.secret.key = live_sk_OV6uepaFZ3VftX0A8KVV
#statement.duration = 3
#
#
####### Smile Identity #######
#smile.identity.daily.limit = 1000
#smile.identity.partner.id = 1277
#smile.identity.country = NG
#smile.identity.jobId = 5
#smile.identity.env = test
#smile.identity.basic.authorization.username = AMFB9API
#smile.identity.basic.authorization.password = ENC(ZFqMeymJWbcOs9hjBvo2GBEbcc/UUr6f)
#bvn.provider.toUse = smileIdentity
#####For Test######
##smile.identity.public.key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1bQRQcvhTOPHMQaCIQSShxE1ckxGskxgpkiEClyF2fZHMwbp7oGKbIf6mtw98uwmjtjrMRlssxpG2ZKWB8o3lmPvSO9YsG6SSV32aHH8F8LrVOQIkG6th6XOdNGxUI62sfLoGvPndZS+1Cc9YGygRYQGSvqVg3BamyqNx3bzgnwIDAQAB
##smile.identity.url = https://testapi.smileidentity.com/v2/verify
#
####For production#####
#smile.identity.public.key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeWY6XDuCIGS4OMA7MaRTg3xdKzNeXE4CxtQ1TNHjkWpe/kmbTGfso9i2MfnrxhdZTAoPEaT/ZX/NOQ8Mwtquo72wGEWZ4OCVX1P3CIxVjoveZXQW6VZtFHHi9f1feZWpgs4L+GQksLd1nGRz90BvxBRCV7BfwkGsjeZRtGvlQcwIDAQAB
#smile.identity.url = https://api.smileidentity.com/v1/id_verification
#
#
####Mandate Parameters###
#a24core.customer.input.signature.record = IM.DOCUMENT.IMAGE,SIGNATURE/I/PROCESS//0
#a24core.customer.upload.signature.record = IM.DOCUMENT.UPLOAD,SIGNATURE/I/PROCESS//0
#a24core.customer.input.photo.record = IM.DOCUMENT.IMAGE,PHOTO/I/PROCESS//0
#a24core.customer.upload.photo.record = IM.DOCUMENT.UPLOAD,PHOTO/I/PROCESS//0
#a24core.inputSignatureRecords = Production
#t24.image.server.host = //192.168.1.26
#t24.image.parent.directory = im.images
#
#a24core.customer.client.evaluation.read = GIC.LOAN.APPLICATION,DFA.CEF/S/PROCESS//0
#a24core.customer.guarantor.information.read = CUSTOMER,DFA.GUA/S/PROCESS//0
#
#activePortfolio = \\\\192.168.1.39
#mail.url = http://127.0.0.1:8080/webservice/api/email/send
#a24core.customer.individual.client.read = CUSTOMER,AMFB.INDV.CIF/S/PROCESS//0
#
#a24core.loan.details = LD.LOANS.AND.DEPOSITS,LD.CORR/S/PROCESS//0
#a24core.pd.details = PD,/S/PROCESS//0
#
#
##Grup Agency Pos Parameter
#
#grup.connection.ip = 0:0:0:0:0:0:0:1
#grup.authorization.username = ENC(vAX+QyNJTC7rBBDO4qqfYr8qck3bXnyF)
#grup.authorization.password = ENC(gzbQcgs5Z48Ftz6bLdmKKmZGEBAJ1bPu)
#grup.authorization.hash.key = SHA512
#grup.authorization.secret.key =  ENC(C/gzMQDXqlLP6cOOb5NunoPgU/Kj15cSCJBrgnE0oIQu4bQiyFmJMw==)
#grup.receivable.account = 1999101972
#grup.split.account = 1999101793
#grup.fee = 0.375
#accion.charge.amount = 50
#
#transactionFeeBelow5000 = 40
#transactionFeeBelow10000Above5000 = 50
#transactionFeeBelow15000Above10000 = 70
#transactionFeeBelow20000Above15000 = 80
#transactionFeeBelow500000Above20000 = 100
#grup.narration = by AccionPay Agent:
#
